student@administrator:~/9.1familiarizationoflinuxos$ git add BASIC.pdf
student@administrator:~/9.1familiarizationoflinuxos$ git commit -m "RESULT"
[master 5cf10e6] RESULT
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 BASIC.pdf
student@administrator:~/9.1familiarizationoflinuxos$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS009
Password for 'https://ASI16CS009@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 493.19 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/9.1familiarizationoflinuxos.git
   35ef624..5cf10e6  master -> master
Branch master set up to track remote branch master from origin.
